master sends 41, 82, ..
slave sends 62
clk_div=ff
Tspi=10.6us => 94kHz
==============
total uart 1st burst transmit time=368.0us (ts delta 4502)
8,0,8,9,3,B,1,9,8,0,8,0,8,0,8,9,1,9,8,2,A,E
spi transmit time=85.54us
00000000001111111111222
01234567890123456789012
 80893B19808080891982AE
=-_--_-_--_-_-_--_--_--
=_____________________-
=____--_____________---
=___-----_______---____

clk_div=ff
Tspi=41.668us => 23.9MHz
==============
total uart 1st burst transmit time=368.0us (ts delta 4502)
8,0,8,2,A,1,9,1,9,0,8,0,8,0,8,3,B,A,E
spi transmit time=85.54us
00000000001111111111
01234567890123456789
 8082A19190808083BAE
=-_-_-_-_-_-_-_-_---
=__________________-
=___--__________----
=_____----______--__
